upstream django {
    server home:8000;
}

server {

    listen 80;
    server_name www.veacon.dencity.com.br;

    access_log  /var/log/nginx/www.example.com.access.log;
    error_log  /var/log/nginx/www.example.com.error.log;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /{
        # include proxy_params;
        proxy_pass http://django/;
        # break;
    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }

}