upstream home {
    server home:8000;
}

upstream sys {
    server sys:8001;
}

server {

    listen 80;
    server_name www.veacon.dencity.com.br veacon.dencity.com.br;

    access_log  /var/log/nginx/home_access.log;
    error_log  /var/log/nginx/home_error.log;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /{
        # include proxy_params;
        proxy_pass http://home/;
        # break;
    }

    location /static_home/ {
        autoindex on;
        alias /code/static_home/;
    }

}

server {
    listen 80;
    server_name www.appveacon.dencity.com.br appveacon.dencity.com.br;

    access_log  /var/log/nginx/sys_access.log;
    error_log  /var/log/nginx/sys_error.log;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /{
        # include proxy_params;
        proxy_pass http://sys/;
        # break;
    }

    location /static_sys/ {
        autoindex on;
        alias /code/static_sys/;
    }

}